<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="Hacker.Zone" content="Hacked By EbraSha">
    <meta name="description" content="Professional Ethical Hacker's">
    <title>Hacked By wjl110</title>
    <link href="https://abdalagency.ir/hk-resource/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://abdalagency.ir/hk-resource/css/Style.css"/>
    <!--[if lt IE 9]>
    <script src="https://abdalagency.ir/hk-resource/js/html5shiv.min.js"></script>
    <script src="https://abdalagency.ir/hk-resource/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<canvas></canvas>
<div id="overlay">

    <header>
        <h1 class="redAlert" style="font-family: 'Share Tech Mono', monospace;">Hacked By wjl110</h1>
        <h2 id="slogan" style="font: normal 20px Share-TechMono;">First Rule Of Hack : Always Be The Smartest Guy</h2>

        <h2 id="blockReason"><span class="redAlert" style="font-family: 'Share Tech Mono', monospace;">The Reason  : Proof Of Power</span></h2>
        <h2 style="font-family: 'Share Tech Mono', monospace;">WangJianLin Security Group - wjl110.xyz</h2>

    </header>
    <audio src="https://abdalagency.ir/hk-resource/audio/trust.mp3" autoplay></audio>
    <div></div>

</div>
<script src="https://abdalagency.ir/hk-resource/js/jquery.min.js"></script>
<script src="https://abdalagency.ir/hk-resource/js/bootstrap.min.js"></script>
<script src="https://abdalagency.ir/hk-resource/js/site.min.js"></script>
</body>
</html>